In [34]:
import pandas as pd
from sklearn.cluster import KMeans, Birch
import matplotlib.pyplot as plt
import hvplot.pandas
import numpy as np

In [25]:
scores = pd.read_csv('/Users/adambachrach/Desktop/Yellow_Project/ml-25m/genome-scores.csv')
scores_df = pd.DataFrame(scores)
scores_df
tags = pd.read_csv('/Users/adambachrach/Desktop/Yellow_Project/ml-25m/tags.csv')
tags_df = pd.DataFrame(tags)

In [26]:
scores_df[['movieId','tagId','relevance']][scores_df.relevance == scores_df['relevance'].max()]

          movieId  tagId  relevance
10153          10      2        1.0
78551          71    720        1.0
192840        180   1081        1.0
240216        223   1081        1.0
377782        349   1031        1.0
...           ...    ...        ...
14677434   163985   1027        1.0
14825362   168612     59        1.0
14828805   168712    118        1.0
15050802   176599   1027        1.0
15084967   177771    224        1.0

[132 rows x 3 columns]

In [27]:
tags_df

         userId  movieId                  tag   timestamp
0             3      260              classic  1439472355
1             3      260               sci-fi  1439472256
2             4     1732          dark comedy  1573943598
3             4     1732       great dialogue  1573943604
4             4     7569     so bad it's good  1573943455
...         ...      ...                  ...         ...
1093355  162521    66934  Neil Patrick Harris  1427311611
1093356  162521   103341     cornetto trilogy  1427311259
1093357  162534   189169               comedy  1527518175
1093358  162534   189169             disabled  1527518181
1093359  162534   189169              robbery  1527518193

[1093360 rows x 4 columns]

In [28]:
top_tags = pd.merge(scores_df, tags_df, on='movieId')
top_tags

            movieId  tagId  relevance  userId           tag   timestamp
0                 1      1    0.02875     791         Owned  1515175493
1                 1      1    0.02875    1048  imdb top 250  1172144394
2                 1      1    0.02875    1361         Pixar  1216146311
3                 1      1    0.02875    3164         Pixar  1223304727
4                 1      1    0.02875    3164   time travel  1223304729
...             ...    ...        ...     ...           ...         ...
1058580619   206499   1126    0.01325  131116        tivo19  1569032440
1058580620   206499   1127    0.14025   70369     road trip  1569777591
1058580621   206499   1127    0.14025  131116        tivo19  1569032440
1058580622   206499   1128    0.03350   70369     road trip  1569777591
1058580623   206499   1128    0.03350  131116        tivo19  1569032440

[1058580624 rows x 6 columns]

In [29]:
best_tags = top_tags.loc[top_tags.reset_index().groupby(['movieId'])['relevance'].idxmax()]
best_tags.drop(['timestamp', 'userId'], axis=1)

            movieId  tagId  relevance                     tag
721395            1   1036    0.99925                   Owned
791256            2     29    0.97600          Robin Williams
1015356           3    901    0.97525                   funny
1034233           4   1116    0.97525  based on novel or book
1055976           5    901    0.96025                   aging
...             ...    ...        ...                     ...
1058526880   205072    333    0.81775           All-Star Cast
1058534562   205076    439    0.84750            period drama
1058555898   205383    742    0.82050            breaking bad
1058576542   205425    963    0.91825         stand-up comedy
1058579850   206499    742    0.88600               road trip

[13633 rows x 4 columns]

In [30]:
best_tags2 = best_tags.drop(['tag', 'userId', 'timestamp', 'relevance'], axis=1)
best_tags2.head(50)

          movieId  tagId
721395          1   1036
791256          2     29
1015356         3    901
1034233         4   1116
1055976         5    901
1227255         6    268
1823840         7    849
1845022         8    107
1852410         9     19
1866977        10      2
2066736        11    811
2104641        12    958
2109996        13     64
2166546        14    811
2217717        15   1044
2464492        16    741
2592768        17      3
3016005        18    526
3160814        19    455
3253332        20     19
3319620        21    658
3443972        22    903
3486594        23    510
3556020        24   1035
3645642        25    328
3875546        26    912
3889212        27    235
3924339        28     22
4095906        29    287
4423448        30    212
4508477        31   1010
5016600        32    337
6192742        33     12
6339840        34   1007
6379378        35    846
6424988        36    293
6537417        37    972
6549861        38    922
6817958        39   1014
6854654        40    939
6877848        41    912
6885032        42    105
6916856        43    774
6999864        44   1075
7028640        45    733
7077784        46   1116
8834394        47    903
9311187        48    310
9421206        49    599
10585247       50    758

In [55]:
unique_tags = best_tags2['tagId'].unique()
unique_tags

array([1036,   29,  901, 1116,  268,  849,  107,   19,    2,  811,  958,
         64, 1044,  741,    3,  526,  455,  658,  903,  510, 1035,  328,
        912,  235,   22,  287,  212, 1010,  337,   12, 1007,  846,  293,
        972,  922, 1014,  939,  105,  774, 1075,  733,  310,  599,  758,
         27,  540,  588,  923,  335,  121, 1082,  684,  933,  978, 1087,
        230,  956,  720,  227,  201,  172,  890,  478,  622,  204,  269,
        753,  898,  625,  251,  564, 1069,  931,  936,  819,  799,  683,
        444,  614,  433,  681,  508,  610,  631,  376,  653,  515, 1047,
        597,   87,  202,  730,  122,  623,  516,  863,  562,  905,  983,
        315,  425,  271,  563,  447,  374,  329, 1104,  944, 1005,  117,
        907, 1119,  877,  435,  331,  584, 1031,   79,  700,  638,  485,
        426,  280,  108,  253,  613, 1081,  707, 1000, 1067,  555,  415,
        301,  210,  357,  732,   43,  737,  443,  316,  179,  381,  420,
        833, 1107,  270,  864,  416,  522,  377,  595,  823,  332,  383,
        240,  118,  865,  769,  186,  969,  795,  751,  133,  176,  851,
         74,  598,  943,  375,  535,  624,  749,  612,  195,   41,  323,
        702,  326,  281, 1084, 1088,  169,  277,  190,  627,  495,  405,
        351,  794,  402,  474,  879,  887,  536,  289,  712,  170,  294,
        942,  314,  498, 1080,  768,  138, 1041,  862,  759,  556,  288,
        106,  754, 1091, 1122,  704,  925,  883, 1028, 1106,  481,  128,
       1015, 1110,  275,  112,  412,  538,  959,  963,  259,  902,  303,
        527,  111,  523,  144,  747,  735,  917,  360,  570, 1013,  419,
        993,  205,  601,  507, 1023,  589,  693,  384,   34,  388,  224,
        742,  896,  135,  951,  729,  646, 1085,  297,  143,  525,   37,
        400,  605,  682,  199,  989,  354,   58,  109, 1095,   60,  687,
       1001,  800,   26,  805,   47,  671,  115,  596,  866,  513,  750,
        941,  493,  578,  927,  406,  602,  850,  798,  994,  731,  380,
        937,  304,  480,  361,  854,  445,  322,   94,   28,  503,  557,
        147,  677,  813,  422,  222,  219,  341,  292,  995,  300,  694,
        423,  572, 1125,  434,  987,  975,  640,  948,  149,  961, 1011,
         40,  521,  587,  113,  451,  845,   78,  407,  867,  981,   88,
        148,  389,  664,  620, 1073,  534, 1052,  486, 1121,  894,  284,
        756,  511,  686, 1115,  214,  634,  945,  868,  656,    5,  918,
        350,  797,  258,  472,  685,  154,  167,  543,  185, 1004,   62,
        311, 1112, 1012,  608,  897,  440,   81,  604,  273,  546,  393,
        165,  127,  920, 1049,  834,  298,   54,  727,   25,  801,  124,
        746,  904,  991,  609,  411,   16,  509,  442,  654,   76,  306,
        439,  828,  806,  628,  660,  639,  880, 1064,   18,  606,  721,
        889,  395, 1062,  814, 1027,  160,  581,  217,  428,  431,  494,
        553, 1020,  999,  914,   17,  796,  529,  738,  330,  869,  984,
        533,  617, 1102,  837,  607,  932,  706,  299,  378,  203,  394,
        988,  559,  252,  207,  998, 1051,  789,  285,  630,  861,  371,
        858,  283, 1096,   75,  524,  670,  762,  842,  457,  928,  209,
         97,  802, 1009,  247,  982,  414,  673,  583,  257,  855, 1118,
        349,  807,  881,  973,  346,  692,  192,   68,  659,  194,  910,
         59,  579,   32,  309,  892,  711,  696,  752,  971,  815,  839,
        432,  267,  619,  755,  831,    9,  697,  502,  421,  793,  637,
        582,  911,  131,  878,  295,  244,  379,   35,  770,   46,  705,
        680, 1022,  952,  997,  362, 1029,  568,  390,  545,  313,  838,
       1097, 1021, 1098,  679,  276, 1018,  979,  860,  935,  373,   39,
        308,  663, 1127,  430,  312,  180,  650,  826, 1070, 1079,  953,
        886,  558,   30,  567,  191,  132,  488,  123,  580,  740,  717,
       1032,  436,  651,  236,  690,  847,  119,  592,   90, 1008,  593,
        947,  836,  547,  691,  629,  208,  672,  537,  324,  885, 1038,
        803,  282,   57,  635,  575,  490,  985,  539,   23,  359,  891,
        110,  822,  874,  460,  514,  140,  616, 1083, 1117, 1071,   84,
       1109,  724,   13,  175,  487,  792,  197,  775,  279,  745,  600,
         52,  223, 1126,  992,  166,  825,  142,  586,  821,  726,  187,
         65,  550,  254,   91, 1092,  990,  900,  483,  980,  882,  734,
        688,  173,  748,  392,  262, 1025,  317,  319, 1017, 1094,  181,
        919,  150,  857,  962, 1033,  505, 1074,  302,   66,  141,  843,
        611, 1056,   72,  786, 1103,  438,  226,  996, 1037,  618,  870,
        417,  955, 1128, 1006,  159,   55,  766,  888,  183,  238,  967,
        824,  465,  585,  779,  347,  424,  100,  391,  452,  518, 1002,
        893,  665,  725,  784,  496,  844,  461, 1050, 1120,  333,  318,
        541,  829,  182,  853,  146, 1046,  246,  215,  633,  791,  340,
          1,  125, 1034,  178,   92,   61,   42,  134,  475,  571,  689,
        368,   48, 1045, 1090,  661,  603,  926, 1078,  820,  946,  248,
       1068, 1101,  678,  512,  161, 1060,  206,  703,   24,  278,  560,
        218,  810,  221, 1086,  334,  924,   89,  977,  876,   33,  260,
        456,  976,  408,   63, 1108,  489,  643,  788,  365,   71,  409,
        437,  237,  344,  649,   70,  561,  404, 1123,  636,  714,  286,
        264,  342,  884,  462,  441,   51,  429,  816,  348,  873,  916,
        804,  136,  808,  320,  164,  504,  782,  642,    6,  574,  909,
        645,  544,  497,  777,  528,  469,  274,   53,  964,  157,  908,
        530, 1124,  736,  818,  632,  468,  827,  196,  458,   21,  531,
        446])